# Banger

./: .editorconfig  .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/wallpaperdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/wallpaperdownloader/: AppUtil.kt  MainActivity.kt  MainViewModel.kt  WallpaperDownloaderApplication.kt
app/src/test/java/com/segunfrancis/wallpaperdownloader/: ExampleUnitTest.kt  MainViewModelTest.kt
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: data-dependencies.gradle  local-dependencies.gradle  remote-dependencies.gradle  shared-dependencies.gradle
data/local/: build.gradle
data/local/schemas/com.segunfrancis.local.WDDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
data/local/src/androidTest/java/com/segunfrancis/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/segunfrancis/local/: LocalModule.kt  SettingsRepository.kt  WDDao.kt  WDDatabase.kt  WDEntities.kt
data/local/src/test/java/com/segunfrancis/local/: ExampleUnitTest.kt  SettingsRepositoryImplTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/segunfrancis/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/segunfrancis/remote/: DownloadResponse.kt  ErrorHandler.kt  PhotosResponse.kt  RemoteConstants.kt  RemoteModule.kt
data/remote/src/test/java/com/segunfrancis/remote/: ExampleUnitTest.kt
feature/author/: build.gradle
feature/author/src/androidTest/java/com/segunfrancis/author/: ExampleInstrumentedTest.kt
feature/author/src/test/java/com/segunfrancis/author/: AuthorRepositoryImplTest.kt  AuthorViewModelTest.kt  ExampleUnitTest.kt  TestFakes.kt
feature/author_details/: build.gradle
feature/author_details/src/androidTest/java/com/segunfrancis/author_details/: ExampleInstrumentedTest.kt
feature/author_details/src/main/java/com/segunfrancis/author_details/di/: AuthorDetailsModule.kt
feature/author_details/src/main/java/com/segunfrancis/author_details/domain/: AuthorDetailsRepository.kt
feature/author_details/src/main/java/com/segunfrancis/author_details/domain/data/: AuthorDetailsApi.kt
feature/author_details/src/main/java/com/segunfrancis/author_details/ui/: AuthorDetailsScreen.kt  AuthorDetailsViewModel.kt
feature/author_details/src/test/java/com/segunfrancis/author_details/: AuthorDetailsViewModelTest.kt  ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/segunfrancis/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/segunfrancis/details/di/: DetailsModule.kt
feature/details/src/main/java/com/segunfrancis/details/domain/: DetailPhoto.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt
feature/details/src/main/java/com/segunfrancis/details/domain/data/: DetailsApi.kt
feature/details/src/main/java/com/segunfrancis/details/ui/: DetailsError.kt  DetailsScreen.kt  DetailsViewModel.kt  WallpaperOptionDialog.kt
feature/details/src/test/java/com/segunfrancis/details/: DetailsViewModelTest.kt  ExampleUnitTest.kt
feature/favourites/: build.gradle
feature/favourites/src/androidTest/java/com/segunfrancis/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/segunfrancis/favourites/ui/: FavouriteScreen.kt
feature/favourites/src/main/java/com/segunfrancis/favourites/ui/di/: FavouriteModule.kt
feature/favourites/src/main/java/com/segunfrancis/favourites/ui/domain/: FavouriteDTOs.kt  FavouriteRepository.kt  FavouriteRepositoryImpl.kt
feature/favourites/src/main/java/com/segunfrancis/favourites/ui/ui/: FavouriteScreen.kt  FavouriteViewModel.kt
feature/favourites/src/test/java/com/segunfrancis/favourites/: ExampleUnitTest.kt  FavouriteRepositoryImplTest.kt  FavouriteViewModelTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/segunfrancis/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/segunfrancis/home/di/: HomeModule.kt
feature/home/src/main/java/com/segunfrancis/home/domain/: HomeApi.kt  HomePhoto.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUseCase.kt
feature/home/src/main/java/com/segunfrancis/home/ui/: CategoriesDetailsViewModel.kt  CategoryDetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/segunfrancis/home/ui/di/: HomeModule.kt
feature/home/src/main/java/com/segunfrancis/home/ui/domain/: HomeApi.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PhotosResponse.kt
feature/home/src/main/java/com/segunfrancis/home/ui/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/segunfrancis/home/: CategoriesDetailsViewModelTest.kt  ExampleUnitTest.kt  HomeUseCaseTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/segunfrancis/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/segunfrancis/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/segunfrancis/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/segunfrancis/settings/: ExampleUnitTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/theme/: build.gradle
shared/theme/src/androidTest/java/com/segunfrancis/theme/: ExampleInstrumentedTest.kt
shared/theme/src/main/java/com/segunfrancis/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/theme/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_settings.xml
shared/theme/src/main/res/values/: strings.xml  themes.xml
shared/theme/src/test/java/com/segunfrancis/theme/: ExampleUnitTest.kt
shared/utility/: build.gradle
shared/utility/src/androidTest/java/com/segunfrancis/utility/: ExampleInstrumentedTest.kt
shared/utility/src/main/java/com/segunfrancis/utility/: BlurHashDecoder.kt  Utils.kt
(+12 files in other folders)
