plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinSerialization)
    alias(libs.plugins.ksp)
    id("shared-dependencies")
    id("data-dependencies")
}

android {
    namespace 'com.segunfrancis.home'
}

dependencies {
    implementation(project(":shared:theme"))
    implementation(project(":data:remote"))
    implementation(project(":shared:utility"))
}
